# Настройки для docker-compose
# Все свойства указанные в этом файле можно использовать внутри docker-compose.yml
# Но указанные настройки не работают для настройки environment контейнеров
# Для настройки environment контейнеров используйте файлы: <название_сервиса>.env

# postgres
POSTGRES_HOST_PORT=5432
POSTGRES_VOLUME=./postgres/data

# zookeeper
ZOOKEEPER_HOST_PORT=2181

# kafka
KAFKA_HOST_PORT=29092

# ELK KIBANA
ELK_KIBANA_UI_HOST_PORT=5601
ELK_KIBANA_CONFIG_VOLUME=./elk/kibana/kibana.yml

# ELK ELASTIC
ELK_ELASTIC_JSON_HOST_PORT=9200

# ELK LOGSTASH
ELK_LOGSTASH_HOST_PORT=5044
ELK_LOGSTASH_INPUT_HOST_PORT=5030
ELK_LOGSTASH_SERVICES_CONFIG_VOLUMES=./elk/logstash/101-services.conf