# Настройки для docker-compose
# Все свойства указанные в этомфайле можно использовать внутки docker-compose.yml
# Но указанные настройки не работают для настройки environment контейнеров
# Для настройки environment контенеров используйте файлы: <навзвание_сервиса>.env

# posgres
POSTGRES_HOST_PORT=5432
POSTGRES_VOLUME=./postgres/data

# zookeeper
ZOOKEEPER_HOST_PORT=2181

# kafka
KAFKA_HOST_PORT=29092